API_URL=http://localhost:8000
#API_URL=http://iprettyedu.console.papagroup.net:6680
#API_URL=https://ipretty.edu.vn
COOKIE_DOMAIN=.localhost
#COOKIE_DOMAIN=.ipretty.edu.vn
SOCKET_PORT=6001
SOCKET_HOSTNAME=http://localhost